<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3 Grid</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

    <style>
        body {
            margin: 60px;
        }
        h1 {
            font-size: 80px;
            font-family: "sofia", sans-serif;
            text-align: center;
        }
        h2 {
            text-align:center;
        }
        .table {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
        }
        .table div {
            padding: 40px;
            background-color: #FF10F0;
        }
    </style>
</head>
<body>
    <h1 class="font-effect-neon"; style="color: orange;">Tic Tac Toe Table</h1>
    <h2 class="font-effect-neon"; style="color: #FF10F0;">Who will lose?</h2>



    <div class="table">
        <div class="row">
            <p>Who will lose?</p>
            <p id="playerWin"> </p>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>